@media {    
    body {
        display: flex;
        flex-wrap: wrap;
        font-family: Arial;
        margin: 0;
    }

    page {
        display: flex;
    }
    
    block, card, box {
        display: flex;
    }
    picture {
        
        display: flex;
    }
    
    column, flex, row {
        display: flex;
    }

    column, row {
        width: 100%;
    }

    i {
        align-items: center;
        display: flex;
        height: 50px;
        justify-content: center;
        width: 50px;
    }

    img:not([src]) {
        display: none;
    }
}

@media {
    body > .body-nav {
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        width: 240px;
        height: calc(100% - 50px);
    }
    
    body > .body-nav .nav-card {
        box-sizing: border-box;
        width: 240px;
        height: calc(100% - 50px);
    }
    
    body > .body-nav .nav-card .card-box {
        box-sizing: border-box;
        line-height: 50px;
        width: 100%;
    }
    
    body > .body-nav .nav-card .card-box i {
        color: #fe0000;
    }
}

@media {
    body > .body-aside {
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        width: 320px;
        height: calc(100% - 50px);
    }
}

@media {
    .body-main {
        box-sizing: border-box;
        display: flex;
        width: calc(100% - 320px - 240px);
        height: calc(100% - 50px);
    }

    .body-main > page{
        display: flex;
        height: 100%;
        width: 100%;
    }
}

@media {
    body > .body-header {
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        height: 50px;
        line-height: 50px;
        position: relative;
        top: 0;
        width: 100%;
    }
    
    body > .body-header {
        display: flex;
        justify-content: space-between;
    }
    
    body > .body-header > row {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

@media {
    body > .body-header .card-branding {
        height: 100%;
        padding: 0 10px;
    }

    body > .body-header .card-branding > flex {
        align-items: center;
        font-weight: bolder;
        justify-content: center;
    }

    body > .body-header .card-branding picture {
        display: inline-flex;
        height: 20px;
        opacity: calc(5/6);
        width: 20px;
    }

    body > .body-header .card-branding picture + text {
        margin-left: 1px;
        margin-right: 2px;
        opacity: calc(5/6);
    }

    body > .body-header .card-branding picture + text + text {
        color: #fe0000;
    }
}

@media {
    body > .body-header .card-buttons {
        color: #111;
        display: flex;
        flex-direction: row;
        height: 100%;
    }
    
    body > .body-header .card-buttons .box-avatar picture {
        background: rgba(0,0,0,calc(5/6));
        border-radius: 50%;
        box-shadow: 0 0px 1pc rgba(0,0,0,0.5);
        height: 30px;
        margin: 10px;
        position: relative;
        width: 30px;
    }
    
    body[auth] > .body-header .card-buttons .box-avatar picture img {
        bottom: 0;
        height: 100%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 100%;
    }
    
    body:not([auth]) > .body-header .card-buttons .box-avatar picture img {
        bottom: 0;
        filter: invert(1);
        height: 80%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 75%;
    }
    
    body > .body-header .card-buttons .box-create{
        opacity: calc(5/6)
    }
    
    body > .body-header .card-buttons .box-navi {
        opacity: calc(5/6)
    }
}
